# Transmission.API.RPC

./: .editorconfig  .gitignore  .travis.yml  README.md  Transmission.API.sln  Transsmission.API.sln
.github/workflows/: dotnetcore.yml
Transmission.API.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transmission.API.Demo.csproj
Transmission.API.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Transmission.API.RPC/: AsyncExtensions.cs  Client.Async.cs  Client.cs  ITransmissionClient.cs  ITransmissionClientAsync.cs  Transmission.API.RPC.csproj  Transmission.API.RPC.nuspec
Transmission.API.RPC.Test/: AddTorrent.cs  MainTest.cs  MethodsTest.cs  SetSession_test.cs  SetTorrent.cs  SetTorrent_test.cs  Transmission.API.RPC.Test.csproj
Transmission.API.RPC.Test/Properties/: AssemblyInfo.cs
Transmission.API.RPC/Arguments/: NewTorrent.cs  SessionSettings.cs  TorrentFields.cs  TorrentSettings.cs
Transmission.API.RPC/Common/: ArgumentsBase.cs  CommunicateBase.cs  RequestArguments.cs  RequestResponse.cs  TransmissionArgument.cs  TransmissionRequest.cs
Transmission.API.RPC/Entity/: NewTorrentInformation.cs  SessionInfo.cs  Statistic.cs  TorrentInfo.cs  TorrentInformation.cs  TransmisiionTorrentFields.cs  TransmissionFreeSpace.cs  TransmissionNewTorrent.cs  TransmissionSession.cs  TransmissionSessionSet.cs  TransmissionSessionStat.cs  TransmissionTorrent.cs  TransmissionTorrentSet.cs  TransmissionUnits.cs  Units.cs
Transmission.API.RPC/Properties/: AssemblyInfo.cs
Transsmission.API.RPC/: Client.cs  Transsmission.API.RPC.csproj
Transsmission.API.RPC/Common/: TransmissionArgument.cs
Transsmission.API.RPC/Entity/: TransmisiionTorrentFields.cs  TransmissionFreeSpace.cs  TransmissionNewTorrent.cs  TransmissionSession.cs  TransmissionSessionStat.cs  TransmissionTorrent.cs  TransmissionTorrentSet.cs  TransmissionUnits.cs
Transsmission.API.RPC/Properties/: AssemblyInfo.cs
