<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <NuspecFile>Transmission.API.RPC.nuspec</NuspecFile>
        <PackageIcon>https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Transmission_Icon.svg/2000px-Transmission_Icon.svg.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <Reference Include="System.Collections.Concurrent" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>

</Project>
